LABEL_temp1=PSU1_Inlet
WARNLO_temp1=0
WARNHI_temp1=60000
CRITLO_temp1=0
CRITHI_temp1=63000
NONRECOVERLO_temp1=0
NONRECOVERHI_temp1=65000
LABEL_power1=Total_power1
WARNLO_power1=10000000
CRITLO_power1=0
WARNHI_power1=750000000
CRITHI_power1=850000000
NONRECOVERLO_power1=0
NONRECOVERHI_power1=1000000000
LABEL_in1=PSU1_VIN
WARNLO_in1=10000
CRITLO_in1=0
WARNHI_in1=300000
CRITHI_in1=300000
NONRECOVERLO_in1=0
NONRECOVERHI_in1=300000
LABEL_fan1=PSU1_fan
WARNLO_fan1=100
CRITLO_fan1=0
WARNHI_fan1=10000
CRITHI_fan1=10000
INTERVAL=1000000